# Fertirrigacao em caixas - Material Library

newmtl concrete
Ka 0.065 0.063 0.060
Kd 0.650 0.630 0.600
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl tank_white
Ka 0.092 0.090 0.085
Kd 0.920 0.900 0.850
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl tank_lid
Ka 0.080 0.078 0.074
Kd 0.800 0.780 0.740
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl pipe_gray
Ka 0.050 0.050 0.052
Kd 0.500 0.500 0.520
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl pipe_green
Ka 0.018 0.055 0.022
Kd 0.180 0.550 0.220
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl pipe_blue
Ka 0.020 0.045 0.078
Kd 0.200 0.450 0.780
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl valve_red
Ka 0.078 0.015 0.012
Kd 0.780 0.150 0.120
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl valve_gray
Ka 0.040 0.040 0.042
Kd 0.400 0.400 0.420
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl attention_yellow
Ka 0.090 0.078 0.015
Kd 0.900 0.780 0.150
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl pump_body
Ka 0.030 0.032 0.035
Kd 0.300 0.320 0.350
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl filter_body
Ka 0.035 0.038 0.042
Kd 0.350 0.380 0.420
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl shelter_roof
Ka 0.055 0.035 0.020
Kd 0.550 0.350 0.200
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl shelter_post
Ka 0.045 0.045 0.047
Kd 0.450 0.450 0.470
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl panel_body
Ka 0.085 0.083 0.078
Kd 0.850 0.830 0.780
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl gauge_body
Ka 0.070 0.070 0.072
Kd 0.700 0.700 0.720
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl main_pipe
Ka 0.035 0.037 0.040
Kd 0.350 0.370 0.400
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl label_plate
Ka 0.095 0.092 0.080
Kd 0.950 0.920 0.800
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

newmtl level_indicator
Ka 0.010 0.060 0.085
Kd 0.100 0.600 0.850
Ks 0.200 0.200 0.200
Ns 30.0
d 1.0
illum 2

